{
  "name": "nodefiles",
  "version": "0.0.1",
  "description": "Simple Web App",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanchan-sannidhanam/Intro-to-node.git"
  },
  "author": "Kanchan Sannidhanam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanchan-sannidhanam/Intro-to-node/issues"
  },
  "homepage": "https://github.com/kanchan-sannidhanam/Intro-to-node#readme"
}
